CCAccelAmplitude
CCAccelDeccelAmplitude
CCAction
CCActionCamera
CCActionEase
CCActionInterval
CCActionManager
CCAffineTransform
CCAffineTransformConcat
CCAffineTransformEqualToTransform
CCAffineTransformInvert
CCAffineTransformMake
CCAffineTransformMakeIdentity
CCAffineTransformRotate
CCAffineTransformScale
CCAffineTransformTranslate
CCAnimate
CCAnimation
CCAnimationCache
CCApplication
CCArray
CCAtlasNode
CCBezierBy
CCBezierTo
CCBlink
CCCamera
CCDeccelAmplitude
CCDelayTime
CCDirector
CCEaseBackIn
CCEaseBackInOut
CCEaseBackOut
CCEaseBounce
CCEaseBounceIn
CCEaseBounceInOut
CCEaseBounceOut
CCEaseElastic
CCEaseElasticIn
CCEaseElasticInOut
CCEaseElasticOut
CCEaseExponentialIn
CCEaseExponentialInOut
CCEaseExponentialOut
CCEaseIn
CCEaseInOut
CCEaseOut
CCEaseRateAction
CCEaseSineIn
CCEaseSineInOut
CCEaseSineOut
CCEvent
CCFadeIn
CCFadeOut
CCFadeOutBLTiles
CCFadeOutDownTiles
CCFadeOutTRTiles
CCFadeOutUpTiles
CCFadeTo
CCFileUtils
CCFiniteTimeAction
CCFlipX
CCFlipX3D
CCFlipY
CCFlipY3D
CCFollow
CCGridAction
CCHide
CCJumpBy
CCJumpTiles3D
CCJumpTo
CCLabelAtlas
CCLabelBMFont
CCLabelTTF
CCLayer
CCLayerColor
CCLayerGradient
CCLayerMultiplex
CCLens3D
CCLiquid
CCLuaLog
CCMenu
CCMenuItem
CCMenuItemAtlasFont
CCMenuItemFont
CCMenuItemImage
CCMenuItemLabel
CCMenuItemSprite
CCMenuItemToggle
CCMessageBox
CCMotionStreak
CCMoveBy
CCMoveTo
CCMutableArray_CCFiniteTimeAction__
CCMutableArray_CCObject__
CCMutableArray_CCSpriteFrame__
CCMutableDictionary_std__string_CCObject__
CCNode
CCObject
CCOrbitCamera
CCPageTurn3D
CCParallaxNode
CCParticleSystem
CCParticleSystemPoint
CCParticleSystemQuad
CCPlace
CCPoint
CCPointApplyAffineTransform
CCPointEqualToPoint
CCPointMake
CCProgressFromTo
CCProgressTimer
CCProgressTo
CCRect
CCRectApplyAffineTransform
CCRectContainsPoint
CCRectEqualToRect
CCRectGetMaxX
CCRectGetMaxY
CCRectGetMidX
CCRectGetMidY
CCRectGetMinX
CCRectGetMinY
CCRectIntersectsRect
CCRectMake
CCRenderTexture
CCRepeat
CCRepeatForever
CCReuseGrid
CCReverseTime
CCRibbon
CCRipple3D
CCRotateBy
CCRotateTo
CCScaleBy
CCScaleTo
CCScene
CCScheduler
CCSequence
CCShaky3D
CCShakyTiles3D
CCShatteredTiles3D
CCShow
CCShuffleTiles
CCSize
CCSizeApplyAffineTransform
CCSizeEqualToSize
CCSizeMake
CCSkewBy
CCSkewTo
CCSpawn
CCSpeed
CCSplitCols
CCSplitRows
CCSprite
CCSpriteBatchNode
CCSpriteFrame
CCSpriteFrameCache
CCStopGrid
CCString
CCTMXLayer
CCTMXLayerInfo
CCTMXMapInfo
CCTMXObjectGroup
CCTMXOrientationHex
CCTMXOrientationIso
CCTMXOrientationOrtho
CCTMXTiledMap
CCTMXTilesetInfo
CCTOUCHBEGAN
CCTOUCHCANCELLED
CCTOUCHENDED
CCTOUCHMOVED
CCTextAlignmentCenter
CCTextAlignmentLeft
CCTextAlignmentRight
CCTextFieldTTF
CCTexture2D
CCTextureAtlas
CCTextureCache
CCTileMapAtlas
CCTimer
CCTintBy
CCTintTo
CCToggleVisibility
CCTouch
CCTransitionCrossFade
CCTransitionFade
CCTransitionFadeBL
CCTransitionFadeDown
CCTransitionFadeTR
CCTransitionFadeUp
CCTransitionFlipAngular
CCTransitionFlipX
CCTransitionFlipY
CCTransitionJumpZoom
CCTransitionMoveInB
CCTransitionMoveInL
CCTransitionMoveInR
CCTransitionMoveInT
CCTransitionPageTurn
CCTransitionRadialCCW
CCTransitionRadialCW
CCTransitionRotoZoom
CCTransitionSceneOriented
CCTransitionShrinkGrow
CCTransitionSlideInB
CCTransitionSlideInL
CCTransitionSlideInR
CCTransitionSlideInT
CCTransitionSplitCols
CCTransitionSplitRows
CCTransitionTurnOffTiles
CCTransitionZoomFlipAngular
CCTransitionZoomFlipX
CCTransitionZoomFlipY
CCTurnOffTiles
CCTwirl
CCUserDefault
CCWaves
CCWaves3D
CCWavesTiles3D
CC_HONOR_PARENT_TRANSFORM_ALL
CC_HONOR_PARENT_TRANSFORM_ROTATE
CC_HONOR_PARENT_TRANSFORM_SCALE
CC_HONOR_PARENT_TRANSFORM_SKEW
CC_HONOR_PARENT_TRANSFORM_TRANSLATE
SimpleAudioEngine
TMXLayerAttribBase64
TMXLayerAttribGzip
TMXLayerAttribNone
TMXLayerAttribZlib
TMXPropertyLayer
TMXPropertyMap
TMXPropertyNone
TMXPropertyObject
TMXPropertyObjectGroup
TMXPropertyTile
__CCAffineTransformMake
__CCPointApplyAffineTransform
__CCSizeApplyAffineTransform
_ccArray
action
actionOneTwo
actionWithAction
actionWithAnimation
actionWithCols
actionWithDuration
actionWithFlipX
actionWithFlipY
actionWithJumps
actionWithPosition
actionWithRange
actionWithRows
actionWithSeed
actionWithSize
actionWithTarget
actionWithTimes
actionWithWaves
actionsWithArray
activate
addAnimation
addChild
addFrame
addFrameWithFileName
addFrameWithTexture
addImage
addLayer
addObject
addObjectsFromArray
addParticle
addPointAt
addSpriteFrame
addSpriteFramesWithDictionary
addSpriteFramesWithFile
addSubItem
addUIImage
alignItemsHorizontally
alignItemsHorizontallyWithPadding
alignItemsInColumns
alignItemsInRows
alignItemsVertically
alignItemsVerticallyWithPadding
allKeys
allKeysForObject
animation
animationByName
animationWithFrames
array
arrayWithArray
arrayWithCapacity
atlasIndexForChild
atlasWithTileFile
attachWithIME
batchNodeWithFile
batchNodeWithTexture
begin
beginWithClear
bitsPerPixelForFormat
boundingBox
capacity
ccBezierConfig
ccBlendFunc
ccColor3B
ccColor4B
ccColor4F
ccDrawCircle
ccDrawCubicBezier
ccDrawLine
ccDrawPoint
ccDrawPoints
ccDrawPoly
ccDrawQuadBezier
ccGridSize
ccPointSprite
ccQuad2
ccQuad3
ccTex2F
ccV2F_C4B_T2F
ccV2F_C4B_T2F_Quad
ccV2F_C4F_T2F
ccV2F_C4F_T2F_Quad
ccV3F_C4B_T2F
ccV3F_C4B_T2F_Quad
ccVertex2F
ccVertex3F
ccc3
ccc4
ccc4FEqual
ccc4FFromccc3B
ccc4FFromccc4B
ccg
ccpAdd
ccpAngle
ccpAngleSigned
ccpClamp
ccpCompMult
ccpCross
ccpDistance
ccpDot
ccpForAngle
ccpFromSize
ccpFuzzyEqual
ccpIntersectPoint
ccpLength
ccpLengthSQ
ccpLerp
ccpLineIntersect
ccpMidpoint
ccpMult
ccpNeg
ccpNormalize
ccpPerp
ccpProject
ccpRPerp
ccpRotate
ccpRotateByAngle
ccpSegmentIntersect
ccpSub
ccpToAngle
ccpUnrotate
changeHeight
changeWidth
changeWidthAndHeight
clampf
cleanup
clear
containsObject
convertToGL
convertToNodeSpace
convertToNodeSpaceAR
convertToUI
convertToWorldSpace
convertToWorldSpaceAR
convertTouchToNodeSpace
convertTouchToNodeSpaceAR
copy
count
defaultAlphaPixelFormat
delete
description
detachWithIME
dictionaryWithDictionary
displayedFrame
draw
drawAtPoint
drawInRect
drawNumberOfQuads
drawQuads
dumpCachedTextureInfo
endElement
endToLua
exchangeObject
exchangeObjectAtIndex
fastRemoveObject
fastRemoveObjectAtIndex
fontName
fontSize
formatWithTMXFile
frameWithTexture
generateMipmap
getActionByTag
getAmplitude
getAmplitudeRate
getAnchorPoint
getAnchorPointInPixels
getAnimation
getAnimationInterval
getAtlasIndex
getBackgroundMusicVolume
getBlendFunc
getBoolForKey
getCamera
getCapacity
getCenterXYZ
getCharCount
getChildByTag
getChildren
getChildrenCount
getColor
getColorSpaceHolder
getContentScaleFactor
getContentSize
getContentSizeInPixels
getCurrentLanguage
getCurrentString
getDelay
getDelta
getDescendants
getDeviceOrientation
getDirty
getDisplaySizeInPixels
getDoubleForKey
getEffectsVolume
getEndColor
getEndOpacity
getEndRadius
getEndRadiusVar
getEyeXYZ
getFloatForKey
getFrames
getGravity
getGrid
getGroupName
getHasPremultipliedAlpha
getHonorParentTransform
getIntegerForKey
getInterval
getIsAccelerometerEnabled
getIsCompressedInterpolation
getIsEnabled
getIsKeypadEnabled
getIsOpacityModifyRGB
getIsRelativeAnchorPoint
getIsRunning
getIsSelected
getIsTouchEnabled
getIsVisible
getLastObject
getLayerAttribs
getLayerName
getLayerOrientation
getLayerSize
getLayers
getLensEffect
getMapOrientation
getMapSize
getMapTileSize
getMaxS
getMaxT
getName
getObjectAtIndex
getObjectGroups
getObjects
getOffsetInPixels
getOffsetPositionInPixels
getOpacity
getOrientation
getOriginalSizeInPixels
getParallaxArray
getParent
getParentElement
getParentGID
getPercentage
getPixelFormat
getPixelsHigh
getPixelsWide
getPlaceHolder
getPosition
getPositionLua
getPositionOffset
getPositionX
getPositionY
getProperties
getQuad
getQuads
getRadialAccel
getRadialAccelVar
getRate
getRect
getRectInPixels
getRibbon
getRotatePerSecond
getRotatePerSecondVar
getRotation
getRunningScene
getScale
getScaleX
getScaleY
getSkewX
getSkewY
getSpeed
getSpeedVar
getSprite
getSpriteBatchNode
getStartColor
getStartOpacity
getStartRadius
getStartRadiusVar
getStoringCharacters
getString
getStringForKey
getTGAInfo
getTMXFileName
getTag
getTangentialAccel
getTangentialAccelVar
getTexture
getTextureAtlas
getTextureLength
getTextureRect
getTileProperties
getTileSet
getTileSize
getTiles
getTilesets
getTimeScale
getTotalQuads
getType
getUpXYZ
getUserData
getVector
getVertexZ
getWinSize
getWinSizeInPixels
getWriteablePath
getXMLFilePath
getZEye
getZOrder
highestAtlasIndexInChild
increaseAtlasCapacity
indexOfObject
init
initParticle
insertChild
insertObject
insertObjectAtIndex
insertQuad
insertQuadFromIndex
isBackgroundMusicPlaying
isBoundarySet
isDirty
isDisplayFPS
isEmpty
isEqual
isFlipX
isFlipY
isFrameDisplayed
isFull
isPaused
isRetinaDisplay
isRotated
isSingleRefrence
isTargetPaused
isTextureRectRotated
isUsesBatchNode
itemFromNormalImage
itemFromNormalSprite
itemFromString
itemWithItem
itemWithLabel
kCCActionTagInvalid
kCCDeviceOrientationLandscapeLeft
kCCDeviceOrientationLandscapeRight
kCCDeviceOrientationPortrait
kCCDeviceOrientationPortraitUpsideDown
kCCImageFormatJPG
kCCImageFormatPNG
kCCImageFormatRawData
kCCMenuTouchPriority
kCCNodeOnEnter
kCCNodeOnExit
kCCProgressTimerTypeHorizontalBarLR
kCCProgressTimerTypeHorizontalBarRL
kCCProgressTimerTypeRadialCCW
kCCProgressTimerTypeRadialCW
kCCProgressTimerTypeVerticalBarBT
kCCProgressTimerTypeVerticalBarTB
kCCTexture2DPixelFormat_A8
kCCTexture2DPixelFormat_AI88
kCCTexture2DPixelFormat_Automatic
kCCTexture2DPixelFormat_Default
kCCTexture2DPixelFormat_I8
kCCTexture2DPixelFormat_PVRTC2
kCCTexture2DPixelFormat_PVRTC4
kCCTexture2DPixelFormat_RGB565
kCCTexture2DPixelFormat_RGB5A1
kCCTexture2DPixelFormat_RGB888
kCCTexture2DPixelFormat_RGBA4444
kCCTexture2DPixelFormat_RGBA8888
kLanguageChinese
kLanguageEnglish
kLanguageFrench
kLanguageGerman
kLanguageItalian
kLanguageRussian
kLanguageSpanish
kOrientationDownOver
kOrientationLeftOver
kOrientationRightOver
kOrientationUpOver
kTexture2DPixelFormat_A8
kTexture2DPixelFormat_Automatic
kTexture2DPixelFormat_Default
kTexture2DPixelFormat_RGB565
kTexture2DPixelFormat_RGB5A1
kTexture2DPixelFormat_RGB888
kTexture2DPixelFormat_RGBA4444
kTexture2DPixelFormat_RGBA8888
labelWithString
lastObject
layerNamed
layerWithColor
layerWithColorWidthHeight
layerWithLayer
layerWithTilesetInfo
locate
locationInView
lowestAtlasIndexInChild
menuWithItem
new
next
node
nodeToParentTransform
nodeToWorldTransform
numberOfRunningActions
numberOfRunningActionsInTarget
objectAtIndex
objectForKey
objectGroupNamed
objectNamed
parentToNodeTransform
parseXMLFile
particleWithFile
pauseBackgroundMusic
pauseSchedulerAndActions
pauseTarget
placeTile
playBackgroundMusic
playEffect
popScene
positionAt
postStep
preloadBackgroundMusic
preloadEffect
previousLocationInView
progressWithFile
progressWithTexture
propertiesForGID
propertyNamed
purgeCachedData
purgeSharedAnimationCache
purgeSharedSpriteFrameCache
purgeSharedTextureCache
purgeSharedUserDefault
pushScene
randomObject
rbegin
rebuildIndexInOrder
rect
rectForGID
reduceMemoryFootprint
registerScriptHandler
registerScriptTouchHandler
release
releaseMap
reloadAllTextures
removeAction
removeActionByTag
removeAllActions
removeAllActionsFromTarget
removeAllChildrenWithCleanup
removeAllObjects
removeAllQuads
removeAllTextures
removeAnimationByName
removeChild
removeChildAtIndex
removeChildByTag
removeFromParentAndCleanup
removeLastObject
removeObject
removeObjectAtIndex
removeObjectForKey
removeObjectsInArray
removeQuadAtIndex
removeSpriteFrameByName
removeSpriteFrames
removeSpriteFramesFromDictionary
removeSpriteFramesFromFile
removeSpriteFramesFromTexture
removeSpriteFromAtlas
removeTexture
removeTextureForKey
removeTileAt
removeUnusedSpriteFrames
removeUnusedTextures
rend
renderTextureWithWidthAndHeight
reorderChild
replaceObjectAtIndex
replaceScene
resetSystem
resizeCapacity
restore
resumeBackgroundMusic
resumeSchedulerAndActions
resumeTarget
retain
retainCount
reverse
reverseObjects
rewindBackgroundMusic
ribbonWithWidth
runAction
runWithScene
sImageTGA
saveBuffer
scheduleScriptFunc
scheduleUpdate
scheduleUpdateForTarget
scheduleUpdateWithPriority
selected
selectedItem
setAliasTexParameters
setAmplitude
setAmplitudeRate
setAnchorPoint
setAnimation
setAntiAliasTexParameters
setAtlasIndex
setBackgroundMusicVolume
setBlendFunc
setBoolForKey
setBoudarySet
setCenterXYZ
setColor
setColorSpaceHolder
setContentSize
setContentSizeInPixels
setCurrentString
setDefaultAlphaPixelFormat
setDelay
setDirty
setDirtyRecursively
setDisplayFPS
setDisplayFrame
setDisplayFrameWithAnimationName
setDoubleForKey
setEffectsVolume
setEndColor
setEndOpacity
setEndRadius
setEndRadiusVar
setEyeXYZ
setFlipX
setFlipY
setFloatForKey
setFontName
setFontSize
setFrames
setGravity
setGrid
setGroupName
setHonorParentTransform
setIntegerForKey
setInterval
setIsAccelerometerEnabled
setIsCompressedInterpolation
setIsEnabled
setIsKeypadEnabled
setIsOpacityModifyRGB
setIsRelativeAnchorPoint
setIsTouchEnabled
setIsVisible
setLayerAttribs
setLayerName
setLayerOrientation
setLayerSize
setLayers
setLensEffect
setMapOrientation
setMapSize
setMapTileSize
setMaxS
setMaxT
setName
setObject
setObjectGroups
setObjects
setOffsetInPixels
setOpacity
setOrientation
setOriginalSizeInPixels
setParallaxArray
setParent
setParentElement
setParentGID
setPercentage
setPlaceHolder
setPosition
setPositionOffset
setPositionX
setPositionY
setProperties
setQuads
setRadialAccel
setRadialAccelVar
setRate
setRect
setRectInPixels
setResource
setRotatePerSecond
setRotatePerSecondVar
setRotated
setRotation
setScale
setScaleX
setScaleY
setSkewX
setSkewY
setSpeed
setSpeedVar
setSprite
setSpriteBatchNode
setStartColor
setStartOpacity
setStartRadius
setStartRadiusVar
setStoringCharacters
setString
setStringForKey
setTGAInfo
setTMXFileName
setTag
setTangentialAccel
setTangentialAccelVar
setTexParameters
setTexture
setTextureAtlas
setTextureLength
setTextureRect
setTextureRectInPixels
setTile
setTileGID
setTileProperties
setTileSet
setTileSize
setTiles
setTilesets
setTimeScale
setType
setUpXYZ
setUserData
setUsesSpriteBatchNode
setVector
setVertexZ
setupTiles
sharedAnimationCache
sharedApplication
sharedDirector
sharedEngine
sharedManager
sharedScheduler
sharedSpriteFrameCache
sharedTextureCache
sharedUserDefault
shuffle
sideOfLine
sphericalRadius
spriteFrameByName
spriteWithBatchNode
spriteWithFile
spriteWithSpriteFrame
spriteWithSpriteFrameName
spriteWithTexture
startElement
startWithTarget
stopAction
stopActionByTag
stopAllActions
stopBackgroundMusic
stopEffect
stopSystem
streakWithFade
switchTo
switchToAndReleaseMe
tex2
textFieldWithPlaceHolder
textHandler
textureAtlasWithFile
textureAtlasWithTexture
textureForKey
tileAt
tileGIDAt
tileMapAtlasWithTileFile
tiledMapWithTMXFile
toFloat
toInt
toUInt
transform
transformAncestors
transformTile
transitionWithDuration
turnOffTile
turnOnTile
unloadEffect
unregisterScriptHandler
unregisterScriptTouchHandler
unscheduleAllSelectors
unscheduleAllSelectorsForTarget
unscheduleScriptEntry
unscheduleUpdate
unscheduleUpdateForTarget
unselected
update
updateAtlasValues
updateColor
updateQuad
updateQuadWithParticle
updateTransform
useBatchNode
useSelfRender
vertex2
vertex3
view
visit
willPlayBackgroundMusic
worldToNodeTransform
